{
  "version": "1.0",
  "name": "Nutrition Screen - Light Mode",
  "description": "Pantalla de nutrición con macros y plan diario en modo claro",
  "viewport": {
    "width": 390,
    "height": 844,
    "deviceType": "mobile"
  },
  "theme": {
    "mode": "light",
    "colors": {
      "background": "#fafafa",
      "surface": "#ffffff",
      "primary": "#ca8a04",
      "text": "#09090b",
      "textMuted": "#71717a",
      "border": "#e4e4e7",
      "proteinColor": "#3b82f6",
      "carbsColor": "#22c55e",
      "fatColor": "#ca8a04"
    },
    "typography": {
      "heading": "Oswald",
      "body": "Inter"
    }
  },
  "elements": [
    {
      "type": "container",
      "id": "screen",
      "style": {
        "width": "100%",
        "height": "100%",
        "backgroundColor": "#fafafa"
      },
      "children": [
        {
          "type": "container",
          "id": "content",
          "style": {
            "padding": 20,
            "paddingTop": 60,
            "gap": 24
          },
          "children": [
            {
              "type": "container",
              "id": "header",
              "style": {
                "flexDirection": "row",
                "alignItems": "center",
                "gap": 10
              },
              "children": [
                {
                  "type": "image",
                  "id": "mini-logo",
                  "src": "mini-logo-negro.svg",
                  "style": {
                    "width": 28,
                    "height": 21
                  }
                },
                {
                  "type": "text",
                  "id": "header-title",
                  "content": "FG NUTRITION PLAN",
                  "style": {
                    "fontFamily": "Oswald",
                    "fontSize": 20,
                    "fontWeight": "700",
                    "color": "#09090b",
                    "letterSpacing": 0.5
                  }
                }
              ]
            },
            {
              "type": "card",
              "id": "macro-chart",
              "style": {
                "backgroundColor": "#ffffff",
                "borderRadius": 16,
                "padding": 20,
                "gap": 24,
                "borderWidth": 1,
                "borderColor": "#e4e4e7",
                "shadowColor": "#000",
                "shadowOpacity": 0.05,
                "shadowRadius": 10,
                "shadowOffset": {"x": 0, "y": 4}
              },
              "children": [
                {
                  "type": "container",
                  "id": "donut-chart",
                  "style": {
                    "alignItems": "center"
                  },
                  "children": [
                    {
                      "type": "container",
                      "id": "chart-circle",
                      "style": {
                        "width": 160,
                        "height": 160,
                        "borderRadius": 80,
                        "borderWidth": 12,
                        "borderColor": "#f4f4f5",
                        "justifyContent": "center",
                        "alignItems": "center",
                        "position": "relative"
                      },
                      "children": [
                        {
                          "type": "svg",
                          "id": "colored-segments",
                          "description": "Donut chart showing macro distribution",
                          "segments": [
                            {"color": "#3b82f6", "percentage": 30},
                            {"color": "#22c55e", "percentage": 45},
                            {"color": "#ca8a04", "percentage": 25}
                          ]
                        },
                        {
                          "type": "container",
                          "id": "chart-center",
                          "style": {
                            "alignItems": "center",
                            "position": "absolute"
                          },
                          "children": [
                            {
                              "type": "text",
                              "content": "2400",
                              "style": {
                                "fontFamily": "Oswald",
                                "fontSize": 32,
                                "fontWeight": "700",
                                "color": "#09090b"
                              }
                            },
                            {
                              "type": "text",
                              "content": "kcal",
                              "style": {
                                "fontFamily": "Inter",
                                "fontSize": 12,
                                "color": "#71717a"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "container",
                  "id": "macro-stats",
                  "style": {
                    "flexDirection": "row",
                    "justifyContent": "space-around"
                  },
                  "children": [
                    {
                      "type": "container",
                      "id": "protein-stat",
                      "style": {
                        "alignItems": "center",
                        "gap": 4
                      },
                      "children": [
                        {
                          "type": "view",
                          "style": {
                            "width": 8,
                            "height": 8,
                            "borderRadius": 4,
                            "backgroundColor": "#3b82f6"
                          }
                        },
                        {
                          "type": "text",
                          "content": "180g",
                          "style": {
                            "fontFamily": "Oswald",
                            "fontSize": 18,
                            "fontWeight": "700",
                            "color": "#09090b"
                          }
                        },
                        {
                          "type": "text",
                          "content": "Proteína",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#71717a"
                          }
                        },
                        {
                          "type": "text",
                          "content": "30%",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#71717a"
                          }
                        }
                      ]
                    },
                    {
                      "type": "container",
                      "id": "carbs-stat",
                      "style": {
                        "alignItems": "center",
                        "gap": 4
                      },
                      "children": [
                        {
                          "type": "view",
                          "style": {
                            "width": 8,
                            "height": 8,
                            "borderRadius": 4,
                            "backgroundColor": "#22c55e"
                          }
                        },
                        {
                          "type": "text",
                          "content": "270g",
                          "style": {
                            "fontFamily": "Oswald",
                            "fontSize": 18,
                            "fontWeight": "700",
                            "color": "#09090b"
                          }
                        },
                        {
                          "type": "text",
                          "content": "Carbohidratos",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#71717a"
                          }
                        },
                        {
                          "type": "text",
                          "content": "45%",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#71717a"
                          }
                        }
                      ]
                    },
                    {
                      "type": "container",
                      "id": "fat-stat",
                      "style": {
                        "alignItems": "center",
                        "gap": 4
                      },
                      "children": [
                        {
                          "type": "view",
                          "style": {
                            "width": 8,
                            "height": 8,
                            "borderRadius": 4,
                            "backgroundColor": "#ca8a04"
                          }
                        },
                        {
                          "type": "text",
                          "content": "67g",
                          "style": {
                            "fontFamily": "Oswald",
                            "fontSize": 18,
                            "fontWeight": "700",
                            "color": "#09090b"
                          }
                        },
                        {
                          "type": "text",
                          "content": "Grasas",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#71717a"
                          }
                        },
                        {
                          "type": "text",
                          "content": "25%",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#71717a"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "card",
              "id": "water-target",
              "style": {
                "backgroundColor": "#ffffff",
                "borderRadius": 12,
                "padding": 16,
                "flexDirection": "row",
                "alignItems": "center",
                "gap": 12,
                "borderWidth": 1,
                "borderColor": "#e4e4e7"
              },
              "children": [
                {
                  "type": "container",
                  "id": "water-icon",
                  "style": {
                    "width": 48,
                    "height": 48,
                    "borderRadius": 24,
                    "backgroundColor": "#dbeafe",
                    "justifyContent": "center",
                    "alignItems": "center"
                  },
                  "children": [
                    {
                      "type": "text",
                      "content": "💧",
                      "style": {"fontSize": 20}
                    }
                  ]
                },
                {
                  "type": "container",
                  "id": "water-info",
                  "style": {
                    "flex": 1,
                    "gap": 2
                  },
                  "children": [
                    {
                      "type": "text",
                      "content": "Objetivo de Agua",
                      "style": {
                        "fontFamily": "Inter",
                        "fontSize": 15,
                        "fontWeight": "600",
                        "color": "#09090b"
                      }
                    },
                    {
                      "type": "text",
                      "content": "Mantente hidratado durante el día",
                      "style": {
                        "fontFamily": "Inter",
                        "fontSize": 13,
                        "color": "#71717a"
                      }
                    }
                  ]
                },
                {
                  "type": "text",
                  "content": "3 litros",
                  "style": {
                    "fontFamily": "Oswald",
                    "fontSize": 18,
                    "fontWeight": "700",
                    "color": "#09090b"
                  }
                }
              ]
            },
            {
              "type": "container",
              "id": "meals-section",
              "style": {
                "gap": 12
              },
              "children": [
                {
                  "type": "text",
                  "id": "meals-label",
                  "content": "COMIDAS DEL DÍA",
                  "style": {
                    "fontFamily": "Inter",
                    "fontSize": 12,
                    "fontWeight": "600",
                    "color": "#71717a",
                    "letterSpacing": 1
                  }
                },
                {
                  "type": "card",
                  "id": "meal-1",
                  "style": {
                    "backgroundColor": "#ffffff",
                    "borderRadius": 12,
                    "padding": 16,
                    "gap": 12,
                    "borderWidth": 1,
                    "borderColor": "#e4e4e7"
                  },
                  "children": [
                    {
                      "type": "container",
                      "style": {
                        "flexDirection": "row",
                        "alignItems": "center",
                        "gap": 12
                      },
                      "children": [
                        {
                          "type": "badge",
                          "content": "07:00",
                          "style": {
                            "backgroundColor": "#ca8a04",
                            "paddingHorizontal": 10,
                            "paddingVertical": 4,
                            "borderRadius": 8,
                            "fontFamily": "Inter",
                            "fontSize": 13,
                            "fontWeight": "600",
                            "color": "#fafafa"
                          }
                        },
                        {
                          "type": "text",
                          "content": "Desayuno",
                          "style": {
                            "fontFamily": "Oswald",
                            "fontSize": 16,
                            "fontWeight": "700",
                            "color": "#09090b",
                            "flex": 1
                          }
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "content": "Avena • Proteína en polvo • Plátano • Almendras",
                      "style": {
                        "fontFamily": "Inter",
                        "fontSize": 13,
                        "color": "#71717a"
                      }
                    },
                    {
                      "type": "container",
                      "style": {
                        "flexDirection": "row",
                        "gap": 16
                      },
                      "children": [
                        {
                          "type": "text",
                          "content": "45g P",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#3b82f6"
                          }
                        },
                        {
                          "type": "text",
                          "content": "68g C",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#22c55e"
                          }
                        },
                        {
                          "type": "text",
                          "content": "18g G",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#ca8a04"
                          }
                        },
                        {
                          "type": "text",
                          "content": "610 kcal",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#71717a"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "card",
                  "id": "meal-2",
                  "style": {
                    "backgroundColor": "#ffffff",
                    "borderRadius": 12,
                    "padding": 16,
                    "gap": 12,
                    "borderWidth": 1,
                    "borderColor": "#e4e4e7"
                  },
                  "children": [
                    {
                      "type": "container",
                      "style": {
                        "flexDirection": "row",
                        "alignItems": "center",
                        "gap": 12
                      },
                      "children": [
                        {
                          "type": "badge",
                          "content": "13:00",
                          "style": {
                            "backgroundColor": "#ca8a04",
                            "paddingHorizontal": 10,
                            "paddingVertical": 4,
                            "borderRadius": 8,
                            "fontFamily": "Inter",
                            "fontSize": 13,
                            "fontWeight": "600",
                            "color": "#fafafa"
                          }
                        },
                        {
                          "type": "text",
                          "content": "Almuerzo",
                          "style": {
                            "fontFamily": "Oswald",
                            "fontSize": 16,
                            "fontWeight": "700",
                            "color": "#09090b",
                            "flex": 1
                          }
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "content": "Pechuga de pollo • Arroz integral • Brócoli • Aceite de oliva",
                      "style": {
                        "fontFamily": "Inter",
                        "fontSize": 13,
                        "color": "#71717a"
                      }
                    },
                    {
                      "type": "container",
                      "style": {
                        "flexDirection": "row",
                        "gap": 16
                      },
                      "children": [
                        {
                          "type": "text",
                          "content": "55g P",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#3b82f6"
                          }
                        },
                        {
                          "type": "text",
                          "content": "82g C",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#22c55e"
                          }
                        },
                        {
                          "type": "text",
                          "content": "20g G",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#ca8a04"
                          }
                        },
                        {
                          "type": "text",
                          "content": "722 kcal",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#71717a"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "card",
                  "id": "meal-3",
                  "style": {
                    "backgroundColor": "#ffffff",
                    "borderRadius": 12,
                    "padding": 16,
                    "gap": 12,
                    "borderWidth": 1,
                    "borderColor": "#e4e4e7"
                  },
                  "children": [
                    {
                      "type": "container",
                      "style": {
                        "flexDirection": "row",
                        "alignItems": "center",
                        "gap": 12
                      },
                      "children": [
                        {
                          "type": "badge",
                          "content": "20:00",
                          "style": {
                            "backgroundColor": "#ca8a04",
                            "paddingHorizontal": 10,
                            "paddingVertical": 4,
                            "borderRadius": 8,
                            "fontFamily": "Inter",
                            "fontSize": 13,
                            "fontWeight": "600",
                            "color": "#fafafa"
                          }
                        },
                        {
                          "type": "text",
                          "content": "Cena",
                          "style": {
                            "fontFamily": "Oswald",
                            "fontSize": 16,
                            "fontWeight": "700",
                            "color": "#09090b",
                            "flex": 1
                          }
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "content": "Salmón • Quinoa • Espárragos • Aguacate",
                      "style": {
                        "fontFamily": "Inter",
                        "fontSize": 13,
                        "color": "#71717a"
                      }
                    },
                    {
                      "type": "container",
                      "style": {
                        "flexDirection": "row",
                        "gap": 16
                      },
                      "children": [
                        {
                          "type": "text",
                          "content": "48g P",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#3b82f6"
                          }
                        },
                        {
                          "type": "text",
                          "content": "65g C",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#22c55e"
                          }
                        },
                        {
                          "type": "text",
                          "content": "24g G",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#ca8a04"
                          }
                        },
                        {
                          "type": "text",
                          "content": "668 kcal",
                          "style": {
                            "fontFamily": "Inter",
                            "fontSize": 12,
                            "color": "#71717a"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "tabbar",
          "id": "bottom-tabs",
          "style": {
            "position": "absolute",
            "bottom": 20,
            "left": 20,
            "right": 20,
            "height": 60,
            "backgroundColor": "#ffffff",
            "borderRadius": 30,
            "flexDirection": "row",
            "justifyContent": "space-around",
            "alignItems": "center",
            "borderWidth": 1,
            "borderColor": "#e4e4e7",
            "shadowColor": "#000",
            "shadowOpacity": 0.1,
            "shadowRadius": 20,
            "shadowOffset": {"x": 0, "y": 8}
          },
          "children": [
            {
              "type": "tab",
              "id": "tab-dashboard",
              "icon": "home",
              "style": {"color": "#71717a"}
            },
            {
              "type": "tab",
              "id": "tab-workout",
              "icon": "barbell",
              "style": {"color": "#71717a"}
            },
            {
              "type": "tab",
              "id": "tab-nutrition",
              "icon": "nutrition",
              "active": true,
              "style": {"color": "#ca8a04"}
            },
            {
              "type": "tab",
              "id": "tab-profile",
              "icon": "person",
              "style": {"color": "#71717a"}
            }
          ]
        }
      ]
    }
  ]
}
